[gd_scene load_steps=22 format=3 uid="uid://da8d2a2d53s7u"]

[ext_resource type="Script" path="res://Scenes/GameObjects/Enemy/basic_enemy.gd" id="1_jn1uh"]
[ext_resource type="PackedScene" uid="uid://pbr0w053dulf" path="res://Scenes/Component/random_stream_player_2d_component.tscn" id="2_j3q4v"]
[ext_resource type="PackedScene" uid="uid://c8dhm6anj083r" path="res://Scenes/Component/velocity_component.tscn" id="2_q47es"]
[ext_resource type="PackedScene" uid="uid://cjfrvonv6gogv" path="res://Scenes/Component/health_component.tscn" id="2_tncq6"]
[ext_resource type="AudioStream" uid="uid://cu512oak2gsmd" path="res://Assets/Audio/footstep_carpet_000.ogg" id="2_vjm4q"]
[ext_resource type="Texture2D" uid="uid://c3sjorifdgyy8" path="res://Scenes/GameObjects/Enemy/rat_grey.png" id="2_y15rp"]
[ext_resource type="PackedScene" uid="uid://cfba1qi5v101y" path="res://Scenes/Component/vial_drop_component.tscn" id="3_uac7y"]
[ext_resource type="AudioStream" uid="uid://c5t14637d5028" path="res://Assets/Audio/footstep_carpet_001.ogg" id="4_87s3i"]
[ext_resource type="PackedScene" uid="uid://ccnfqwpyghlle" path="res://Scenes/Component/death_component.tscn" id="4_hb40d"]
[ext_resource type="PackedScene" uid="uid://ba3jv83p68fk5" path="res://Scenes/Component/hurtbox_component.tscn" id="4_sl53u"]
[ext_resource type="PackedScene" uid="uid://cbqhej881g3mi" path="res://Scenes/Component/hit_flash_component.tscn" id="4_yc1ds"]
[ext_resource type="AudioStream" uid="uid://ccvyeccpu2iqi" path="res://Assets/Audio/footstep_carpet_002.ogg" id="5_vh3wq"]
[ext_resource type="Shader" path="res://Scenes/Component/hit_flash_component.gdshader" id="6_j543q"]
[ext_resource type="AudioStream" uid="uid://c80ygxgkexkfw" path="res://Assets/Audio/footstep_carpet_003.ogg" id="6_kqogf"]
[ext_resource type="AudioStream" uid="uid://cu3wvnpxw5qnp" path="res://Assets/Audio/footstep_carpet_004.ogg" id="7_lhoe0"]

[sub_resource type="Animation" id="Animation_qx5uo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_osmxh"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(-1, 2.08165e-12), Vector2(1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6eonq"]
_data = {
"RESET": SubResource("Animation_qx5uo"),
"walk": SubResource("Animation_osmxh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46l1v"]
resource_local_to_scene = true
shader = ExtResource("6_j543q")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_3wnjx"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_307p0"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_jn1uh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_6eonq")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_tncq6")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_uac7y")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_yc1ds")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_46l1v")

[node name="VelocityComponent" parent="." instance=ExtResource("2_q47es")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_hb40d")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("2_j3q4v")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("2_vjm4q"), ExtResource("4_87s3i"), ExtResource("5_vh3wq"), ExtResource("6_kqogf"), ExtResource("7_lhoe0")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_sl53u")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3wnjx")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("2_y15rp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_307p0")
