[gd_scene load_steps=3 format=3 uid="uid://b56yewiuv6joh"]

[ext_resource type="Script" path="res://Scenes/Manager/enemy_manager.gd" id="1_gv5l3"]
[ext_resource type="PackedScene" uid="uid://dccp43kd7tcw5" path="res://Scenes/GameObjects/WizardEnemy/wizard_enemy.tscn" id="2_4ibaf"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_gv5l3")
basic_enemy_scene = ExtResource("2_4ibaf")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
