[gd_scene load_steps=15 format=3 uid="uid://ccnfqwpyghlle"]

[ext_resource type="Texture2D" uid="uid://c3sjorifdgyy8" path="res://Scenes/GameObjects/Enemy/rat_grey.png" id="1_2mbun"]
[ext_resource type="Script" path="res://Scenes/Component/death_component.gd" id="1_57ra8"]
[ext_resource type="PackedScene" uid="uid://pbr0w053dulf" path="res://Scenes/Component/random_stream_player_2d_component.tscn" id="3_1ymqg"]
[ext_resource type="AudioStream" uid="uid://cu512oak2gsmd" path="res://Assets/Audio/footstep_carpet_000.ogg" id="4_jqaos"]
[ext_resource type="AudioStream" uid="uid://c5t14637d5028" path="res://Assets/Audio/footstep_carpet_001.ogg" id="5_qynwa"]
[ext_resource type="AudioStream" uid="uid://ccvyeccpu2iqi" path="res://Assets/Audio/footstep_carpet_002.ogg" id="6_whnuq"]
[ext_resource type="AudioStream" uid="uid://c80ygxgkexkfw" path="res://Assets/Audio/footstep_carpet_003.ogg" id="7_lxjab"]
[ext_resource type="AudioStream" uid="uid://cu3wvnpxw5qnp" path="res://Assets/Audio/footstep_carpet_004.ogg" id="8_jgi8g"]

[sub_resource type="Animation" id="Animation_ml6a6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bel7j"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70xe5"]
_data = {
"RESET": SubResource("Animation_ml6a6"),
"default": SubResource("Animation_bel7j")
}

[sub_resource type="Curve" id="Curve_1t0l2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.617097, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tyrbt"]
curve = SubResource("Curve_1t0l2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jrdiw"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 30.0
gravity = Vector3(2.08165e-12, 800, 2.08165e-12)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_tyrbt")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_57ra8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70xe5")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_jrdiw")
texture = ExtResource("1_2mbun")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_1ymqg")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_jqaos"), ExtResource("5_qynwa"), ExtResource("6_whnuq"), ExtResource("7_lxjab"), ExtResource("8_jgi8g")])
