[gd_scene load_steps=22 format=3 uid="uid://diij60iht401s"]

[ext_resource type="Script" path="res://Scenes/GameObjects/BatEnemy/bat_enemy.gd" id="1_qtn1k"]
[ext_resource type="PackedScene" uid="uid://cjfrvonv6gogv" path="res://Scenes/Component/health_component.tscn" id="2_cf16h"]
[ext_resource type="PackedScene" uid="uid://cfba1qi5v101y" path="res://Scenes/Component/vial_drop_component.tscn" id="3_d5xn8"]
[ext_resource type="PackedScene" uid="uid://cbqhej881g3mi" path="res://Scenes/Component/hit_flash_component.tscn" id="4_p7jfq"]
[ext_resource type="Shader" path="res://Scenes/Component/hit_flash_component.gdshader" id="5_qfphh"]
[ext_resource type="PackedScene" uid="uid://c8dhm6anj083r" path="res://Scenes/Component/velocity_component.tscn" id="6_qn8o1"]
[ext_resource type="PackedScene" uid="uid://ccnfqwpyghlle" path="res://Scenes/Component/death_component.tscn" id="7_gurtf"]
[ext_resource type="PackedScene" uid="uid://pbr0w053dulf" path="res://Scenes/Component/random_stream_player_2d_component.tscn" id="8_yys4s"]
[ext_resource type="AudioStream" uid="uid://cu512oak2gsmd" path="res://Assets/Audio/footstep_carpet_000.ogg" id="9_d3j3e"]
[ext_resource type="AudioStream" uid="uid://c5t14637d5028" path="res://Assets/Audio/footstep_carpet_001.ogg" id="10_so70b"]
[ext_resource type="AudioStream" uid="uid://ccvyeccpu2iqi" path="res://Assets/Audio/footstep_carpet_002.ogg" id="11_4u1xv"]
[ext_resource type="AudioStream" uid="uid://c80ygxgkexkfw" path="res://Assets/Audio/footstep_carpet_003.ogg" id="12_hkwa2"]
[ext_resource type="AudioStream" uid="uid://cu3wvnpxw5qnp" path="res://Assets/Audio/footstep_carpet_004.ogg" id="13_gshuq"]
[ext_resource type="PackedScene" uid="uid://ba3jv83p68fk5" path="res://Scenes/Component/hurtbox_component.tscn" id="14_06e2s"]
[ext_resource type="Texture2D" uid="uid://m7yvroiknl6x" path="res://Scenes/GameObjects/BatEnemy/Bat.png" id="15_but3u"]

[sub_resource type="Animation" id="Animation_d01ca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k1eff"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -7), Vector2(2.08165e-12, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.48787e-16, 0.174533, 3.48787e-16, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muh7g"]
_data = {
"RESET": SubResource("Animation_d01ca"),
"walk": SubResource("Animation_k1eff")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8xhv"]
resource_local_to_scene = true
shader = ExtResource("5_qfphh")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_a7n2e"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qm47h"]
radius = 4.0

[node name="BatEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qtn1k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_muh7g")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_cf16h")]
max_health = 30.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_d5xn8")]
drop_percent = 0.4
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_p7jfq")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_f8xhv")

[node name="VelocityComponent" parent="." instance=ExtResource("6_qn8o1")]
max_speed = 110
acceleration = 0.75

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_gurtf")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_yys4s")]
streams = Array[AudioStream]([ExtResource("9_d3j3e"), ExtResource("10_so70b"), ExtResource("11_4u1xv"), ExtResource("12_hkwa2"), ExtResource("13_gshuq")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_06e2s")]
visible = false
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_a7n2e")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(2.08165e-12, -7)
texture = ExtResource("15_but3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qm47h")
