[gd_scene load_steps=21 format=3 uid="uid://xg137yttp6e"]

[ext_resource type="Script" path="res://Scenes/UI/ability_upgrade_card.gd" id="1_bfu4f"]
[ext_resource type="PackedScene" uid="uid://bhmwey3w8yegc" path="res://Scenes/Component/random_stream_player_component.tscn" id="2_xqbbn"]
[ext_resource type="AudioStream" uid="uid://bklqmhynr6cr4" path="res://Assets/Audio/switch1.ogg" id="3_n1mj3"]
[ext_resource type="AudioStream" uid="uid://bxe1y7sf7xagl" path="res://Assets/Audio/switch2.ogg" id="4_r3tys"]
[ext_resource type="AudioStream" uid="uid://cecp62ldv3raw" path="res://Assets/Audio/switch3.ogg" id="5_vlm1j"]
[ext_resource type="AudioStream" uid="uid://bjy6i7avyxudd" path="res://Assets/Audio/switch4.ogg" id="6_bqyca"]
[ext_resource type="AudioStream" uid="uid://cvb3m3nlspsxh" path="res://Assets/Audio/switch5.ogg" id="7_ui7ca"]
[ext_resource type="AudioStream" uid="uid://bv0p1sadoqign" path="res://Assets/Audio/switch6.ogg" id="8_5f2nc"]
[ext_resource type="AudioStream" uid="uid://caxwhr4vqf66k" path="res://Assets/Audio/switch7.ogg" id="9_5ml36"]
[ext_resource type="AudioStream" uid="uid://bo0bk1f1p00jy" path="res://Assets/Audio/switch8.ogg" id="10_kivfs"]
[ext_resource type="AudioStream" uid="uid://bnhpe0fqesdmo" path="res://Assets/Audio/switch9.ogg" id="11_xc5le"]
[ext_resource type="AudioStream" uid="uid://b5v20ydj8c0lm" path="res://Assets/Audio/switch10.ogg" id="12_f5kxm"]

[sub_resource type="Animation" id="Animation_n3vqn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_728fb"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_n3xlu"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ohf7x"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kc3sl"]
_data = {
"RESET": SubResource("Animation_n3vqn"),
"discard": SubResource("Animation_728fb"),
"in": SubResource("Animation_n3xlu"),
"selected": SubResource("Animation_ohf7x")
}

[sub_resource type="Animation" id="Animation_nafdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ig705"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_doumn"]
_data = {
"RESET": SubResource("Animation_nafdp"),
"hover": SubResource("Animation_ig705")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_bfu4f")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_xqbbn")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_n1mj3"), ExtResource("4_r3tys"), ExtResource("5_vlm1j"), ExtResource("6_bqyca"), ExtResource("7_ui7ca"), ExtResource("8_5f2nc"), ExtResource("9_5ml36"), ExtResource("10_kivfs"), ExtResource("11_xc5le"), ExtResource("12_f5kxm")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_xqbbn")]
streams = Array[AudioStream]([ExtResource("3_n1mj3"), ExtResource("4_r3tys"), ExtResource("5_vlm1j"), ExtResource("6_bqyca"), ExtResource("7_ui7ca"), ExtResource("8_5f2nc"), ExtResource("9_5ml36"), ExtResource("10_kivfs"), ExtResource("11_xc5le"), ExtResource("12_f5kxm")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kc3sl")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_doumn")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "TEST NAME"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Write some describtion here: "
horizontal_alignment = 1
autowrap_mode = 2
