[gd_scene load_steps=3 format=3 uid="uid://01b80caja0xu"]

[ext_resource type="Script" path="res://Scenes/Ability/AxeAbilityController/axe_ability_controller.gd" id="1_20e72"]
[ext_resource type="PackedScene" uid="uid://kppx3y8qhdiv" path="res://Scenes/Ability/AxeAbility/axe_ability.tscn" id="2_bkt87"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_20e72")
axe_ability_scene = ExtResource("2_bkt87")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
