[gd_scene load_steps=3 format=3 uid="uid://d4ir3ftjsuii4"]

[ext_resource type="AudioStream" uid="uid://chl3bewves6c2" path="res://Assets/Audio/Hear+What+They+Say.mp3" id="1_5bwsn"]
[ext_resource type="Script" path="res://Scenes/AutoLoad/music_player.gd" id="2_2v7s8"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_5bwsn")
volume_db = -12.0
autoplay = true
bus = &"music"
script = ExtResource("2_2v7s8")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
