[gd_scene load_steps=4 format=3 uid="uid://cnkfdwyh8l81m"]

[ext_resource type="Script" path="res://Scenes/GameObjects/ExperienceVial/experience_vial.gd" id="1_wiosd"]
[ext_resource type="Texture2D" uid="uid://gu0cw1q6ujnw" path="res://Scenes/GameObjects/ExperienceVial/experience_vial_blue.png" id="2_b0sg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mo6a"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_wiosd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5mo6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b0sg7")
